<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bad request</title>

    <link rel="icon" href="../img/favicon.png">

    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <style rel="stylesheet">
        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            height: 100%;
        }
        html {
            position: relative;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <h2>Bad request</h2>
        </div>
        <div class="row justify-content-center">
            <p class="lead">Are you trying hack me?</p>
        </div>
        <div class="row justify-content-center">
            <img src="../img/bad_request.png" height="400">
        </div>
        <br>
        <div class="row justify-content-center">
            <a href="/main.php">Main page</a>
        </div>
    </div>
</body>
</html>