<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sorry</title>

    <link rel="icon" href="../img/favicon.png">

    <link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <style rel="stylesheet">
        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            height: 100%;
        }
        html {
            position: relative;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="containeralign-items-center">
        <div class="row">
            <div class="col text-center">
                <h3>Sorry, this username is taken :(</h3>
                <p class="text-muted">Yes, I`m too lazy to create normal username existence check...</p>
                <a href="../sign-up.html">Try again?</a>
            </div>
        </div>
    </div>
</body>
</html>